<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>java-core-v11</artifactId>
        <groupId>com.packtpub.jdk.core.eleven</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <groupId>com.packtpub.jdk.core.eleven.chatper16</groupId>
    <artifactId>chapter-16-jmh</artifactId>
    <version>1.0-SNAPSHOT</version>

    <name>Packtpub :: Java 11 :: Chapter 16</name>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.openjdk.jmh</groupId>
            <artifactId>jmh-core</artifactId>
            <version>1.22</version>
        </dependency>
        <dependency>
            <groupId>org.openjdk.jmh</groupId>
            <artifactId>jmh-generator-annprocess</artifactId>
            <version>1.22</version>
        </dependency>
    </dependencies>


</project>
